// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.santablanca.butler.model;

import net.santablanca.butler.model.Bex;
import org.apache.log4j.Logger;

privileged aspect Bex_Roo_JavaBean {
    
    public String Bex.getApiAccessKey() {
        return this.apiAccessKey;
    }
    
    public void Bex.setApiAccessKey(String apiAccessKey) {
        this.apiAccessKey = apiAccessKey;
    }
    
    public String Bex.getApiSecretKey() {
        return this.apiSecretKey;
    }
    
    public void Bex.setApiSecretKey(String apiSecretKey) {
        this.apiSecretKey = apiSecretKey;
    }
    
    public String Bex.getUrl() {
        return this.url;
    }
    
    public void Bex.setUrl(String url) {
        this.url = url;
    }
    
    public Logger Bex.getLogger() {
        return this.logger;
    }
    
    public void Bex.setLogger(Logger logger) {
        this.logger = logger;
    }
    
}
