// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.santablanca.butler.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.santablanca.butler.model.Bex;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bex_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bex.entityManager;
    
    public static final EntityManager Bex.entityManager() {
        EntityManager em = new Bex().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bex.countBexes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bex o", Long.class).getSingleResult();
    }
    
    public static List<Bex> Bex.findAllBexes() {
        return entityManager().createQuery("SELECT o FROM Bex o", Bex.class).getResultList();
    }
    
    public static Bex Bex.findBex(Long id) {
        if (id == null) return null;
        return entityManager().find(Bex.class, id);
    }
    
    public static List<Bex> Bex.findBexEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bex o", Bex.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bex.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bex.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bex attached = Bex.findBex(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bex.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bex.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bex Bex.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bex merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
