// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.santablanca.butler.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.santablanca.butler.model.Bex;

privileged aspect Bex_Roo_Jpa_Entity {
    
    declare @type: Bex: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bex.id;
    
    @Version
    @Column(name = "version")
    private Integer Bex.version;
    
    public Long Bex.getId() {
        return this.id;
    }
    
    public void Bex.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bex.getVersion() {
        return this.version;
    }
    
    public void Bex.setVersion(Integer version) {
        this.version = version;
    }
    
}
