// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.santablanca.butler.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.santablanca.butler.model.Trade;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Trade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Trade.entityManager;
    
    public static final EntityManager Trade.entityManager() {
        EntityManager em = new Trade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Trade.countTrades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Trade o", Long.class).getSingleResult();
    }
    
    public static List<Trade> Trade.findAllTrades() {
        return entityManager().createQuery("SELECT o FROM Trade o", Trade.class).getResultList();
    }
    
    public static Trade Trade.findTrade(Long id) {
        if (id == null) return null;
        return entityManager().find(Trade.class, id);
    }
    
    public static List<Trade> Trade.findTradeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Trade o", Trade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Trade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Trade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Trade attached = Trade.findTrade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Trade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Trade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Trade Trade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Trade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
