// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.santablanca.butler.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.santablanca.butler.model.Trade;

privileged aspect Trade_Roo_Jpa_Entity {
    
    declare @type: Trade: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Trade.id;
    
    @Version
    @Column(name = "version")
    private Integer Trade.version;
    
    public Long Trade.getId() {
        return this.id;
    }
    
    public void Trade.setId(Long id) {
        this.id = id;
    }
    
    public Integer Trade.getVersion() {
        return this.version;
    }
    
    public void Trade.setVersion(Integer version) {
        this.version = version;
    }
    
}
