#Updated at Mon Oct 28 16:11:14 UYST 2013
#Mon Oct 28 16:11:14 UYST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://nagios.santablanca.net\:3306/butler
database.username=butler
database.password=luv2run
